# userSOAExample

./: .gitignore  pom.xml
src/main/java/fr/epsi/romaindauby/common/: CampusException.java  HibernateSessionUtils.java
src/main/java/fr/epsi/romaindauby/dao/: AbstractDao.java  Dao.java  UserDao.java
src/main/java/fr/epsi/romaindauby/dao/impl/: UserDaoImpl.java
src/main/java/fr/epsi/romaindauby/entity/: User.java
src/main/java/fr/epsi/romaindauby/service/: UserService.java
src/main/java/fr/epsi/romaindauby/service/impl/: UserServiceImpl.java
src/main/resources/database/: datasource-app.xml  hibernate.xml
src/main/resources/logs/: log4j.properties
src/main/resources/spring/: applicationContext.xml
src/test/java/fr/epsi/romaindauby/test/common/: CampusExceptionTest.java
src/test/java/fr/epsi/romaindauby/test/dao/: AbstractDaoTest.java  UserDaoTest.java
src/test/java/fr/epsi/romaindauby/test/service/: AbstractServiceTest.java  UserServiceTest.java
src/test/resources/: import.sql
src/test/resources/database/: datasource-test.xml  hibernate.xml
src/test/resources/spring/: appContext-test.xml
